<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigationexpenses"
            app:startDestination="@id/expenseDescription">
    <fragment android:id="@+id/expenseDescription" android:name="com.example.ourcoins.expenseDescription"
              android:label="OurCoins>Expenses" tools:layout="@layout/fragment_expense_description"/>
</navigation>